<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STyle>
    *{
	margin: 0px;
	padding: 0px;
}
body {
  background: #d4c5c5;
}

.galeria {
  margin: 200px auto;
  width: 480px;
  height: 270px;
 overflow: hidden;
  position: relative;
}

.foto {
  position: absolute;
  animation: animacao infinite 20s;
  opacity: 0;
}

@keyframes animacao {
  25% {
    opacity: 1;
   	transform: scale(1.1,1.1);
  }
 50% {
    opacity: 0;
   	
  }
}

.foto:nth-child(1) {
  animation-delay: 0s;
}

.foto:nth-child(2) {
  animation-delay: 5s;
}

.foto:nth-child(3) {
  animation-delay: 10s;
}

.foto:nth-child(4) {
  animation-delay: 15s;
}
.foto:nth-child(5) {
  animation-delay: 15s;
}
.declaracao:nth-child(1){
    animation-delay: 15s;
}
.declaracao:nth-child(2){
    animation-delay: 15s;
}
.declaracao:nth-child(3){
    animation-delay: 15s;
}
.declaracao:nth-child(4){
    animation-delay: 15s;
}
.declaracao:nth-child(5){
    animation-delay: 15s;
}
</STyle>
<body>


    <H1> PROBLEMA SEU😤😤😤😤😤😤😤</H1>
<H1>MENTIRA JÁ QUE VOCÊ NÃO QUER CASAR COMIGO, VOU TE DAR 5 MOTIVOS PARA FICAR COMIGO</H1>


 <section class="galeria">
  <img class='foto'  src="img/IMG-20220806-WA0015.jpg"/>
  <H1 class="declaracao"> 1° EU TE AMO E VOCÊ APARENTA SER FELIZ CMG</H1>
  <img class='foto'  src="img/IMG-20220710-WA0088.jpg"/>
  <H1  class="declaracao"> 2° VOCÊ TEM O MELHOR BEIJINHO DESSE MUNDO, E EU NECESSITO DELES.</H1>
  <img class='foto'  src="img/IMG-20220806-WA0023.jpeg"  />
  <h1  class="declaracao">3° VOCÊ É FEMINISTA E EU SOU PAU MANDADO DE MULHER</h1>
  <img class='foto'  src="img/IMG-20220806-WA0025.jpeg"  />
  <h1  class="declaracao">4° UM DIA EU AINDA VOU SER RICO E VOU CONSEGUIR DAR O QUE VOCÊ QUISER</h1>
  <img class='foto'  src="img/IMG-20220812-WA0041.jpeg"  />
  <h1  class="declaracao">5° POR MAIS QUE EU SEJA CHATO VOCÊ DORME TRANQUILAMENTE COMIGO, E EU AMO APERTAR SUAS BOCHECHAS</h1>
</section>

</body>
</html>